<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="about.css"> <!-- Link to new CSS for About Me page -->
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="images/logo.png" width="40px" height="40px" alt="Logo">
            </a>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="registration">
            <ul>
                <li><a href="registration.html">Sign up</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </header>

    <div class="about-container">
        <!-- First Division: Welcome Message -->
        <div class="intro-section">
            <div class="profile-pic">
                <img src="images/WhatsApp Image 2024-09-23 at 21.32.22_f266ecfc.jpg" alt="G Shivani"> <!-- Replace with actual image path -->
            </div>
            <div class="intro-text">
                <h2>Welcome!</h2>
                <p>Hi, I am G Shivani, a product designer from the National Institute of Design, India. I am an explorative person who embraces challenging projects to learn and grow. My passion lies in creating innovative solutions that enhance user experiences.</p>
            </div>
        </div>

        <!-- Second Division: Projects and Skills -->
        <div class="projects-section">
            <h2>Projects & Skills</h2>
            <ul>
                <li>
                    <strong>Colour Material Finish:</strong> I studied people's personalities and designed a product that reflects a specific color palette based on their traits.
                </li>
                <li>
                    <strong>Simple Product Design:</strong> Developed a portable menstrual cup holder, focusing on user convenience and functionality.
                </li>
                <li>
                    <strong>Model Construction:</strong> Created a scaled-up 3D model of headphones, which helped in understanding proportions and functionality.
                </li>
            </ul>
            <h3>Skills:</h3>
            <p>Product Design, Prototyping, User Research, and 3D Modeling.</p>
        </div>

        <!-- Third Division: Goals and Vision -->
        <div class="goals-section">
            <h2>Goals & Vision</h2>
            <p>My goal is to innovate and push the boundaries of product design by integrating sustainability and user-centered approaches. I envision a future where design enhances everyday life, making products not only functional but also a delight to use.</p>
        </div>
    </div>

    <footer>
        <div id="links">
            <div id="phone">
                Phone: <a href="tel:+919032600370">+91 9032600370</a>
            </div>
            <div id="email">
                Email: <a href="mailto:gshivani00004@gmail.com">gshivani00004@gmail.com</a>
            </div>
            <div id="connect">
                <p>Connect with me:<br>
                    <span class="social">
                        <a href="https://linkedin.com">
                            <img src="images/linkedin.png" alt="linkedin" width="30px" height="30px">
                        </a>
                        <a href="https://instagram.com/g.shivani04">
                            <img src="images/insta.png" alt="instagram" width="30px" height="30px">
                        </a>
                        <a href="https://wa.me/+919032600370">
                            <img src="images/whatsapp.png" alt="whatsapp" width="30px" height="30px">
                        </a>
                    </span>
                </p>
            </div>
            <div id="contact">
                <p>
                    Leave a message here:<br>
                    <a href="contact.html">
                        <i style="font-size: large;">HERE</i>
                    </a>
                </p>
            </div>
        </div>
        <div id="copyright">
            &copy; G.Shivani
        </div>
    </footer>
</body>
</html>
