<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="contact.css"> <!-- Link to new CSS for contact page -->
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="images/logo.png" width="40px" height="40px" alt="Logo">
            </a>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="registration">
            <ul>
                <li><a href="registration.html">Sign up</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </header>
    
    <div id="contact-review">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="tel" id="phone" placeholder="Phone Number" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="occupation" placeholder="Occupation/Job Title" required>
                <input type="text" id="company" placeholder="Company" required>
                <textarea id="productRequirement" placeholder="Product Requirement" rows="4" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>

        <div class="review-container">
            <h2>Leave a Review</h2>
            <form id="reviewForm">
                <input type="text" id="reviewName" placeholder="Your Name" required>
                <input type="text" id="username" placeholder="Username" required>
                <input type="text" id="productReceived" placeholder="Product Received" required>
                <textarea id="prodcutReview" placeholder="Review" rows="4" required></textarea>
                <input type="number" id="rating" placeholder="Rating (out of 5)" min="1" max="5" required>
                <button type="submit">Submit Review</button>
            </form>
        </div>
    </div>

    <footer>
        <div id="links">
            <div id="phone">
                Phone: <a href="tel:+919032600370">+91 9032600370</a>
            </div>
            <div id="email">
                Email: <a href="mailto:gshivani00004@gmail.com">gshivani00004@gmail.com</a>
            </div>
            <div id="connect">
                <p>Connect with me:<br>
                    <span class="social">
                        <a href="https://linkedin.com">
                            <img src="images/linkedin.png" alt="linkedin" width="30px" height="30px">
                        </a>
                        <a href="https://instagram.com/g.shivani04">
                            <img src="images/insta.png" alt="instagram" width="30px" height="30px">
                        </a>
                        <a href="https://wa.me/+919032600370">
                            <img src="images/whatsapp.png" alt="whatsapp" width="30px" height="30px">
                        </a>
                    </span>
                </p>
            </div>
            <div id="contact">
                <p>
                    Leave a message here:<br>
                    <a href="contact.html">
                        <i style="font-size: large;">HERE</i>
                    </a>
                </p>
            </div>
        </div>
        <div id="copyright">
            &copy; G.Shivani
        </div>
    </footer>
</body>
</html>
