<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="images/logo.png" width="40px" height="40px">
            </a>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="registration">
            <ul>
                <li><a href="registration.html">Sign up</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </header>

    <section id="landing">
        <div id="landinghero">
            <h2>Welcome to my website</h2>
            <p>I am Grandhi Shivani</p>
        </div>
    </section>

    <section id="project1">
        <div id="project1hero">
            <div id="project1bg"></div>
            <div class="projectcontent">
                <a href="project1.html">
                    <img src="images/colours/CMF Final(take 18-31)_removed_page-0001.jpg" alt="Project1">
                </a>
            </div>
        </div>
    </section>

    <section id="project2">
        <div id="project2hero">
            <div id="project2bg"></div>
            <div class="projectcontent">
                <a href="project2.html">
                    <img src="images/headphones/headphones_page-0001.jpg" alt="Project2">
                </a>
            </div>
        </div>
    </section>

    <section id="project3">
        <div id="project3hero">
            <div id="project3bg"></div>
            <div class="projectcontent">
                <a href="project3.html">
                    <img src="images/cupholder/SPD DOC1.1_page-0001.jpg" alt="Project3">
                </a>
            </div>
        </div>
    </section>


    <section id="about-message">
        <div id="about">
            <img src="images/WhatsApp Image 2024-09-23 at 21.31.14_222360fe.jpg" alt="about picture">
            <p>Hi! I'm Shivani. Click the link below to know about my journey so far.</p>
            <button><a href="about.html">Click here</a></button>
        </div>
        <div id="message">
            <img src="images/contact/Wavy_Bus-19_Single-03.jpg" alt="">
            <p>If you wish to get in touch with me for any product or if you'd like to leave a review, follow the links given below.</p>
            <span>
                <button><a href="contact.html#contact">Contact</a></button>
                <button><a href="contact.html#review">Review</a></button>
            </span>
        </div>
    </section>
    
    <footer>
        <div id="links">
            <div id="phone">
                Phone:
                <a href="tel:+919032600370">+91 9032600370</a>
            </div>
            <div id="email">
                Email:
                <a href="mailto:gshivani00004@gmail.com">gshivani00004@gmail.com</a>
            </div>
            <div id="connect">
                <p>Connect with me:<br>
                    <span class="social">
                        <a href="https://linkedin.com">
                            <img src="images/linkedin.png" alt="linkedin" width="30px" height="30px">
                        </a>
                        <a href="https://instagram.com/g.shivani04">
                            <img src="images/insta.png" alt="instagram" width="30px" height="30px">
                        </a>
                        <a href="https://wa.me/+919032600370">
                            <img src="images/whatsapp.png" alt="whatsapp" width="30px" height="30px">
                        </a>
                    </span>
                </p>
            </div>
            <div id="contact">
                <p>
                    Leave a message here:<br>
                    <a href="contact.html">
                        <i style="font-size: large;">HERE</i>
                    </a>
                </p>
            </div>
        </div>
        <div id="copyright">
            &copy; G.Shivani
        </div>
    </footer>
</body>
</html>