<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="images/logo.png" width="40px" height="40px">
            </a>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="registration">
            <ul>
                <li><a href="registration.html">Sign up</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </header>
    <div id="display">
        <div id="project1" class="projectcontainer">
            <div class="projectcontent">
                <img src="images/colours/CMF Final(take 18-31)_removed_page-0001.jpg" alt="Project1">
                <div class="projectinfo">
                    <h2>Project 1 Heading</h2>
                    <p>This is a description for Project 1. It gives an overview of what the project is about.</p>
                    <a href="project1.html"><i>View Project</i></a>
                </div>
            </div>
        </div>
    
        <div id="project2" class="projectcontainer">
            <div class="projectcontent">
                <img src="images/headphones/headphones_page-0001.jpg" alt="Project2">
                <div class="projectinfo">
                    <h2>Project 2 Heading</h2>
                    <p>This is a description for Project 2. It gives an overview of what the project is about.</p>
                    <a href="project2.html"><i>View Project</i></a>
                </div>
            </div>
        </div>
    
        <div id="project3" class="projectcontainer">
            <div class="projectcontent">
                <img src="images/cupholder/SPD DOC1.1_page-0001.jpg" alt="Project3">
                <div class="projectinfo">
                    <h2>Project 3 Heading</h2>
                    <p>This is a description for Project 3. It gives an overview of what the project is about.</p>
                    <a href="project3.html"><i>View Project</i></a>
                </div>
            </div>
        </div>
    </div>    
    <footer>
        <div id="links">
            <div id="phone">
                Phone:
                <a href="tel:+919032600370">+91 9032600370</a>
            </div>
            <div id="email">
                Email:
                <a href="mailto:gshivani00004@gmail.com">gshivani00004@gmail.com</a>
            </div>
            <div id="connect">
                <p>Connect with me:<br>
                    <span class="social">
                        <a href="https://linkedin.com">
                            <img src="images/linkedin.png" alt="linkedin" width="30px" height="30px">
                        </a>
                        <a href="https://instagram.com/g.shivani04">
                            <img src="images/insta.png" alt="instagram" width="30px" height="30px">
                        </a>
                        <a href="https://wa.me/+919032600370">
                            <img src="images/whatsapp.png" alt="whatsapp" width="30px" height="30px">
                        </a>
                    </span>
            </p>
            </div>
            <div id="contact">
                <p>
                    Leave a message here:<br>
                    <a href="contact.html">
                        <i style="font-size: large;">HERE</i>
                    </a>
                </p>
            </div>
        </div>
        <div id="copyright">
            &copy; G.Shivani
        </div>
    </footer>
</body>
</html>