<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="projectgallery.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="images/logo.png" width="40px" height="40px">
            </a>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="registration">
            <ul>
                <li><a href="registration.html">Sign up</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </header>
    <div class="gallery">
        <div class="gallery-images">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0001.jpg" alt="Page 1">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0006.jpg" alt="Page 2">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0007.jpg" alt="Page 3">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0008.jpg" alt="Page 4">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0009.jpg" alt="Page 5">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0010.jpg" alt="Page 6">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0011.jpg" alt="Page 7">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0012.jpg" alt="Page 8">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0013.jpg" alt="Page 9">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0014.jpg" alt="Page 10">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0015.jpg" alt="Page 11">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0016.jpg" alt="Page 12">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0017.jpg" alt="Page 13">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0018.jpg" alt="Page 14">
            <img src="images/colours/CMF Final(take 18-31)_removed_page-0019.jpg" alt="Page 15">
        </div>
    </div>
    <div class="arrow">
        <button class="arrow up">
            <img src="images/arrowup.png" alt="Up">
        </button>
        <button class="arrow down">
            <img src="images/arrowdown1.png" alt="Down">
        </button>
    </div>
    <footer>
        <div id="links">
            <div id="phone">
                Phone:
                <a href="tel:+919032600370">+91 9032600370</a>
            </div>
            <div id="email">
                Email:
                <a href="mailto:gshivani00004@gmail.com">gshivani00004@gmail.com</a>
            </div>
            <div id="connect">
                <p>Connect with me:<br>
                    <span class="social">
                        <a href="https://linkedin.com">
                            <img src="images/linkedin.png" alt="linkedin" width="30px" height="30px">
                        </a>
                        <a href="https://instagram.com/g.shivani04">
                            <img src="images/insta.png" alt="instagram" width="30px" height="30px">
                        </a>
                        <a href="https://wa.me/+919032600370">
                            <img src="images/whatsapp.png" alt="whatsapp" width="30px" height="30px">
                        </a>
                    </span>
                </p>
            </div>
            <div id="contact">
                <p>
                    Leave a message here:<br>
                    <a href="contact.html">
                        <i style="font-size: large;">HERE</i>
                    </a>
                </p>
            </div>
        </div>
        <div id="copyright">
            &copy; G.Shivani
        </div>
    </footer>
</body>
<script src="gallery.js"></script>
</html>