<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="fullName" placeholder="Full Name" required>
            <input type="text" id="username" placeholder="Username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="phone" placeholder="Phone Number">
            <input type="password" id="password" placeholder="Password" required>
            <select id="portfolioInterest" required>
                <option value="" disabled selected>What are you interested in?</option>
                <option value="graphic_design">Graphic Design</option>
                <option value="web_design">Web Design</option>
                <option value="illustration">Illustration</option>
                <option value="photography">Photography</option>
                <option value="other">Other</option>
            </select>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Log In</a></p>
    </div>
    <script src="signup.js"></script>
</body>
</html>
